<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WordPage" customModule="VocabularyLearningApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="481"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-1p-RaV">
                    <rect key="frame" x="8" y="0.0" width="246" height="481"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-qs-5kf">
                    <rect key="frame" x="16" y="12" width="231" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0m-8O-Cw3">
                    <rect key="frame" x="16" y="62" width="231" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-Nw-OfB">
                    <rect key="frame" x="48" y="123" width="167" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="nrY-97-FI2"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-Lt-hoN">
                    <rect key="frame" x="16" y="297" width="231" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-cE-ib1">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-ka-sAm">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UJ-R5-n7E">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="35"/>
                            <connections>
                                <action selector="answerBox1Button:" destination="iN0-l3-epB" eventType="touchUpInside" id="pzg-wV-ox7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0UJ-R5-n7E" firstAttribute="top" secondItem="Lro-Lt-hoN" secondAttribute="top" id="086-Pg-EGL"/>
                        <constraint firstItem="hoj-ka-sAm" firstAttribute="top" secondItem="Lro-Lt-hoN" secondAttribute="top" id="0pg-jz-4Vh"/>
                        <constraint firstItem="LVj-cE-ib1" firstAttribute="top" secondItem="Lro-Lt-hoN" secondAttribute="top" id="D9S-4v-cyW"/>
                        <constraint firstItem="0UJ-R5-n7E" firstAttribute="leading" secondItem="Lro-Lt-hoN" secondAttribute="leading" id="EMi-pH-Vyq"/>
                        <constraint firstAttribute="height" constant="35" id="F0Y-xD-0nY"/>
                        <constraint firstAttribute="bottom" secondItem="0UJ-R5-n7E" secondAttribute="bottom" id="GPl-KB-Vxs"/>
                        <constraint firstAttribute="trailing" secondItem="LVj-cE-ib1" secondAttribute="trailing" id="JR7-hb-MPj"/>
                        <constraint firstItem="LVj-cE-ib1" firstAttribute="leading" secondItem="Lro-Lt-hoN" secondAttribute="leading" id="JZG-WI-MS4"/>
                        <constraint firstAttribute="trailing" secondItem="hoj-ka-sAm" secondAttribute="trailing" id="KXQ-3X-dJj"/>
                        <constraint firstItem="0UJ-R5-n7E" firstAttribute="leading" secondItem="Lro-Lt-hoN" secondAttribute="leading" id="Mlm-ck-eET"/>
                        <constraint firstAttribute="trailing" secondItem="0UJ-R5-n7E" secondAttribute="trailing" id="Nzi-bF-QEM"/>
                        <constraint firstItem="hoj-ka-sAm" firstAttribute="leading" secondItem="Lro-Lt-hoN" secondAttribute="leading" id="gRS-3g-4aM"/>
                        <constraint firstAttribute="bottom" secondItem="hoj-ka-sAm" secondAttribute="bottom" id="iNH-IU-OtR"/>
                        <constraint firstAttribute="bottom" secondItem="0UJ-R5-n7E" secondAttribute="bottom" id="j1f-Dd-32j"/>
                        <constraint firstAttribute="bottom" secondItem="LVj-cE-ib1" secondAttribute="bottom" id="lQU-sf-Jge"/>
                        <constraint firstAttribute="trailing" secondItem="0UJ-R5-n7E" secondAttribute="trailing" id="mda-XE-ekv"/>
                        <constraint firstItem="0UJ-R5-n7E" firstAttribute="top" secondItem="Lro-Lt-hoN" secondAttribute="top" id="tuh-zk-ae0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNV-EU-6Rn">
                    <rect key="frame" x="16" y="340" width="231" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-Wb-q5I">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="35"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW8-qt-6rf">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-HS-kE3">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="35"/>
                            <connections>
                                <action selector="answerBox2Button:" destination="iN0-l3-epB" eventType="touchUpInside" id="uQe-ao-CaH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GW8-qt-6rf" firstAttribute="top" secondItem="tNV-EU-6Rn" secondAttribute="top" id="5BW-QF-g15"/>
                        <constraint firstAttribute="trailing" secondItem="WNT-HS-kE3" secondAttribute="trailing" id="5oE-3D-0KT"/>
                        <constraint firstItem="WNT-HS-kE3" firstAttribute="leading" secondItem="tNV-EU-6Rn" secondAttribute="leading" id="7R5-xq-nAw"/>
                        <constraint firstAttribute="bottom" secondItem="WNT-HS-kE3" secondAttribute="bottom" id="BX7-aX-P1R"/>
                        <constraint firstAttribute="trailing" secondItem="GW8-qt-6rf" secondAttribute="trailing" id="KQj-h3-WBF"/>
                        <constraint firstItem="n1l-Wb-q5I" firstAttribute="leading" secondItem="tNV-EU-6Rn" secondAttribute="leading" id="Ncl-Ue-viD"/>
                        <constraint firstItem="GW8-qt-6rf" firstAttribute="leading" secondItem="tNV-EU-6Rn" secondAttribute="leading" id="Q9x-DN-ewa"/>
                        <constraint firstAttribute="height" constant="35" id="VqK-Nv-MQ6"/>
                        <constraint firstItem="WNT-HS-kE3" firstAttribute="top" secondItem="tNV-EU-6Rn" secondAttribute="top" id="g0K-Kd-6td"/>
                        <constraint firstAttribute="bottom" secondItem="GW8-qt-6rf" secondAttribute="bottom" id="hW4-CE-hIe"/>
                        <constraint firstAttribute="bottom" secondItem="n1l-Wb-q5I" secondAttribute="bottom" id="pqm-AW-iL4"/>
                        <constraint firstItem="n1l-Wb-q5I" firstAttribute="top" secondItem="tNV-EU-6Rn" secondAttribute="top" id="wA1-8n-Tlt"/>
                        <constraint firstAttribute="trailing" secondItem="n1l-Wb-q5I" secondAttribute="trailing" id="ynE-E7-FIh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-zy-Z6g">
                    <rect key="frame" x="16" y="383" width="231" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-wO-KUd">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="35"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-Ni-nTr">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oi-vz-Irr">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="35"/>
                            <connections>
                                <action selector="answerBox3Button:" destination="iN0-l3-epB" eventType="touchUpInside" id="NDB-3A-awG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9oi-vz-Irr" secondAttribute="bottom" id="1Sp-Ju-trK"/>
                        <constraint firstAttribute="trailing" secondItem="PA5-Ni-nTr" secondAttribute="trailing" id="5AO-sL-Y6Y"/>
                        <constraint firstItem="x9c-wO-KUd" firstAttribute="leading" secondItem="pnI-zy-Z6g" secondAttribute="leading" id="Al4-7J-iYD"/>
                        <constraint firstAttribute="trailing" secondItem="x9c-wO-KUd" secondAttribute="trailing" id="K9r-Ry-o78"/>
                        <constraint firstItem="PA5-Ni-nTr" firstAttribute="top" secondItem="pnI-zy-Z6g" secondAttribute="top" id="V0l-ce-qUz"/>
                        <constraint firstAttribute="bottom" secondItem="PA5-Ni-nTr" secondAttribute="bottom" id="XFl-Nv-qFG"/>
                        <constraint firstAttribute="trailing" secondItem="9oi-vz-Irr" secondAttribute="trailing" id="XsW-CU-TPe"/>
                        <constraint firstAttribute="bottom" secondItem="x9c-wO-KUd" secondAttribute="bottom" id="hv5-b6-k1e"/>
                        <constraint firstItem="9oi-vz-Irr" firstAttribute="leading" secondItem="pnI-zy-Z6g" secondAttribute="leading" id="l3V-uY-HKa"/>
                        <constraint firstItem="x9c-wO-KUd" firstAttribute="top" secondItem="pnI-zy-Z6g" secondAttribute="top" id="poF-cY-o7M"/>
                        <constraint firstItem="9oi-vz-Irr" firstAttribute="top" secondItem="pnI-zy-Z6g" secondAttribute="top" id="tAp-Ew-5Ma"/>
                        <constraint firstItem="PA5-Ni-nTr" firstAttribute="leading" secondItem="pnI-zy-Z6g" secondAttribute="leading" id="u5a-M2-cWG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-99-FPf">
                    <rect key="frame" x="16" y="426" width="231" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-Uw-cC1">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="35"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-jL-HcL">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-7e-NWQ">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="35"/>
                            <connections>
                                <action selector="answerBox4Button:" destination="iN0-l3-epB" eventType="touchUpInside" id="ewM-jv-pak"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zTd-7e-NWQ" secondAttribute="bottom" id="19a-NF-sVz"/>
                        <constraint firstItem="zTd-7e-NWQ" firstAttribute="leading" secondItem="VEl-99-FPf" secondAttribute="leading" id="3Te-AK-Qbd"/>
                        <constraint firstItem="JbL-Uw-cC1" firstAttribute="leading" secondItem="VEl-99-FPf" secondAttribute="leading" id="E2b-nS-AJF"/>
                        <constraint firstAttribute="trailing" secondItem="JbL-Uw-cC1" secondAttribute="trailing" id="FVd-XO-Dyb"/>
                        <constraint firstItem="Eei-jL-HcL" firstAttribute="top" secondItem="VEl-99-FPf" secondAttribute="top" id="GIu-Z0-nIW"/>
                        <constraint firstAttribute="bottom" secondItem="JbL-Uw-cC1" secondAttribute="bottom" id="HEH-GQ-lia"/>
                        <constraint firstAttribute="trailing" secondItem="Eei-jL-HcL" secondAttribute="trailing" id="UY0-d6-FMX"/>
                        <constraint firstAttribute="bottom" secondItem="Eei-jL-HcL" secondAttribute="bottom" id="drT-w5-c9v"/>
                        <constraint firstItem="zTd-7e-NWQ" firstAttribute="top" secondItem="VEl-99-FPf" secondAttribute="top" id="fGJ-96-csR"/>
                        <constraint firstItem="Eei-jL-HcL" firstAttribute="leading" secondItem="VEl-99-FPf" secondAttribute="leading" id="k30-My-dOV"/>
                        <constraint firstItem="JbL-Uw-cC1" firstAttribute="top" secondItem="VEl-99-FPf" secondAttribute="top" id="mtZ-B4-5bc"/>
                        <constraint firstAttribute="trailing" secondItem="zTd-7e-NWQ" secondAttribute="trailing" id="vcX-cn-hcr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tNV-EU-6Rn" firstAttribute="top" secondItem="Lro-Lt-hoN" secondAttribute="bottom" constant="8" id="1Qh-3I-8Ne"/>
                <constraint firstItem="Wm0-1p-RaV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2zR-26-B6c"/>
                <constraint firstItem="TSM-qs-5kf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="36b-Gc-zz1"/>
                <constraint firstItem="TSM-qs-5kf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5ar-Kb-p4m"/>
                <constraint firstItem="Wm0-1p-RaV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6AK-3g-Bs6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pgZ-Nw-OfB" secondAttribute="trailing" constant="48" id="6Xy-cx-uBx"/>
                <constraint firstItem="pnI-zy-Z6g" firstAttribute="top" secondItem="tNV-EU-6Rn" secondAttribute="bottom" constant="8" id="AFd-o8-CYK"/>
                <constraint firstItem="pgZ-Nw-OfB" firstAttribute="top" secondItem="v0m-8O-Cw3" secondAttribute="bottom" constant="40" id="BIX-xY-OEs"/>
                <constraint firstItem="pnI-zy-Z6g" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="Ble-1Y-rst"/>
                <constraint firstItem="TSM-qs-5kf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="BuG-Vo-0nX"/>
                <constraint firstItem="Lro-Lt-hoN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="C8G-re-Xha"/>
                <constraint firstItem="pnI-zy-Z6g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ctb-X4-8Vz"/>
                <constraint firstItem="pgZ-Nw-OfB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="KZz-tS-AjG"/>
                <constraint firstItem="v0m-8O-Cw3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="Keh-AR-xCN"/>
                <constraint firstItem="Lro-Lt-hoN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="OF9-bC-mSy"/>
                <constraint firstItem="Lro-Lt-hoN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="OS5-Zt-3f6"/>
                <constraint firstItem="tNV-EU-6Rn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="SZH-Qy-Utv"/>
                <constraint firstItem="tNV-EU-6Rn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Slq-1H-Kq0"/>
                <constraint firstItem="VEl-99-FPf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ykk-uj-9iF"/>
                <constraint firstItem="Wm0-1p-RaV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Ytj-Gn-5Za"/>
                <constraint firstItem="v0m-8O-Cw3" firstAttribute="top" secondItem="TSM-qs-5kf" secondAttribute="bottom" constant="8" id="a2P-By-Fnc"/>
                <constraint firstItem="VEl-99-FPf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="g07-qO-NwI"/>
                <constraint firstItem="pgZ-Nw-OfB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gYj-g2-vHv"/>
                <constraint firstItem="v0m-8O-Cw3" firstAttribute="top" secondItem="TSM-qs-5kf" secondAttribute="bottom" constant="8" id="hTz-dg-xVr"/>
                <constraint firstItem="Wm0-1p-RaV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-9" id="iba-AV-y32"/>
                <constraint firstItem="TSM-qs-5kf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ieR-uY-ba4"/>
                <constraint firstItem="v0m-8O-Cw3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="jLo-fq-VVO"/>
                <constraint firstItem="VEl-99-FPf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="lEa-Fj-5nY"/>
                <constraint firstItem="tNV-EU-6Rn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ogb-6B-IKa"/>
                <constraint firstItem="pnI-zy-Z6g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rhW-pt-R3g"/>
                <constraint firstItem="v0m-8O-Cw3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uTK-8W-wiY"/>
                <constraint firstItem="VEl-99-FPf" firstAttribute="top" secondItem="pnI-zy-Z6g" secondAttribute="bottom" constant="8" id="vKg-hZ-BBK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VEl-99-FPf" secondAttribute="bottom" constant="20" id="xg0-iK-CTM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="answerBox1Image" destination="LVj-cE-ib1" id="dMA-au-bYS"/>
                <outlet property="answerBox1Label" destination="hoj-ka-sAm" id="FxJ-nc-XBn"/>
                <outlet property="answerBox2Image" destination="n1l-Wb-q5I" id="ODn-eo-5dx"/>
                <outlet property="answerBox2Label" destination="GW8-qt-6rf" id="JIJ-at-n7u"/>
                <outlet property="answerBox3Image" destination="x9c-wO-KUd" id="aLY-JG-OuN"/>
                <outlet property="answerBox3Label" destination="PA5-Ni-nTr" id="yQS-xB-BYg"/>
                <outlet property="answerBox4Image" destination="JbL-Uw-cC1" id="v5b-q2-cBb"/>
                <outlet property="answerBox4Label" destination="Eei-jL-HcL" id="0Cx-2g-vNw"/>
                <outlet property="pageBackground" destination="Wm0-1p-RaV" id="096-NA-VMc"/>
                <outlet property="wordCategoryLabel" destination="v0m-8O-Cw3" id="nm0-xA-9bf"/>
                <outlet property="wordLabel" destination="TSM-qs-5kf" id="Jx7-2G-cMq"/>
                <outlet property="wordSentence" destination="pgZ-Nw-OfB" id="jdp-J1-QSi"/>
            </connections>
            <point key="canvasLocation" x="104.8" y="151.57421289355324"/>
        </view>
    </objects>
    <resources>
        <image name="BoxBackground" width="213" height="35"/>
        <image name="PageBackground" width="297" height="440"/>
    </resources>
</document>
