<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhd-T7-pOe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountVC-->
        <scene sceneID="s4z-Hi-JFD">
            <objects>
                <viewController id="k3X-Iw-LMg" customClass="AccountVC" customModule="VocabularyLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ju-Xi-Vhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-cd-V1K" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3N-fc-0JW" firstAttribute="bottom" secondItem="u9V-cd-V1K" secondAttribute="bottom" id="Dsh-vY-SgS"/>
                            <constraint firstItem="e3N-fc-0JW" firstAttribute="trailing" secondItem="u9V-cd-V1K" secondAttribute="trailing" id="OWf-yA-2MA"/>
                            <constraint firstItem="u9V-cd-V1K" firstAttribute="leading" secondItem="e3N-fc-0JW" secondAttribute="leading" id="dTm-CN-ywC"/>
                            <constraint firstItem="u9V-cd-V1K" firstAttribute="top" secondItem="e3N-fc-0JW" secondAttribute="top" id="wPV-nH-fY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3N-fc-0JW"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="u9V-cd-V1K" id="XFd-Ho-b6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bug-Fu-adS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="771"/>
        </scene>
        <!--LearnVC-->
        <scene sceneID="MQl-jS-H6c">
            <objects>
                <viewController id="eQw-ua-e5B" customClass="LearnVC" customModule="VocabularyLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYf-ku-yJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-81-4pb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-B2-l61">
                                <rect key="frame" x="128" y="723" width="158" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56c-qf-vvw">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CorrectCountBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-bV-hIV">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-QF-FTK">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hCR-QF-FTK" firstAttribute="top" secondItem="56c-qf-vvw" secondAttribute="top" id="1Im-1h-x4j"/>
                                            <constraint firstItem="AKw-bV-hIV" firstAttribute="top" secondItem="56c-qf-vvw" secondAttribute="top" id="1vU-wN-CRf"/>
                                            <constraint firstAttribute="trailing" secondItem="AKw-bV-hIV" secondAttribute="trailing" id="9fs-vw-k0Y"/>
                                            <constraint firstItem="hCR-QF-FTK" firstAttribute="leading" secondItem="56c-qf-vvw" secondAttribute="leading" id="Bbb-I5-LDI"/>
                                            <constraint firstAttribute="bottom" secondItem="AKw-bV-hIV" secondAttribute="bottom" id="MQU-ef-4sb"/>
                                            <constraint firstAttribute="bottom" secondItem="hCR-QF-FTK" secondAttribute="bottom" id="VcG-nf-Rag"/>
                                            <constraint firstItem="AKw-bV-hIV" firstAttribute="leading" secondItem="56c-qf-vvw" secondAttribute="leading" id="Yw4-5U-dA3"/>
                                            <constraint firstAttribute="trailing" secondItem="hCR-QF-FTK" secondAttribute="trailing" id="isz-fU-vbV"/>
                                            <constraint firstAttribute="width" secondItem="56c-qf-vvw" secondAttribute="height" multiplier="1:1" id="lRl-OX-v0N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-ol-jNs">
                                        <rect key="frame" x="88" y="0.0" width="70" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WrongBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-O9-MAr">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-An-VCt">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e3u-O9-MAr" secondAttribute="bottom" id="7LM-Pw-zXM"/>
                                            <constraint firstAttribute="bottom" secondItem="dLT-An-VCt" secondAttribute="bottom" id="Dnz-90-vgt"/>
                                            <constraint firstItem="e3u-O9-MAr" firstAttribute="top" secondItem="orJ-ol-jNs" secondAttribute="top" id="F1G-Ny-fx8"/>
                                            <constraint firstItem="dLT-An-VCt" firstAttribute="leading" secondItem="orJ-ol-jNs" secondAttribute="leading" id="KM4-XE-W1Q"/>
                                            <constraint firstItem="dLT-An-VCt" firstAttribute="top" secondItem="orJ-ol-jNs" secondAttribute="top" id="MOt-vi-ZCp"/>
                                            <constraint firstItem="e3u-O9-MAr" firstAttribute="leading" secondItem="orJ-ol-jNs" secondAttribute="leading" id="OMF-Za-a1g"/>
                                            <constraint firstAttribute="trailing" secondItem="dLT-An-VCt" secondAttribute="trailing" id="VYb-4j-lIS"/>
                                            <constraint firstAttribute="trailing" secondItem="e3u-O9-MAr" secondAttribute="trailing" id="wxW-Kd-qhp"/>
                                            <constraint firstAttribute="width" secondItem="orJ-ol-jNs" secondAttribute="height" multiplier="1:1" id="yau-qv-Ji0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUj-81-4pb" firstAttribute="leading" secondItem="QvY-8v-Gh8" secondAttribute="leading" id="0Zr-4G-ihL"/>
                            <constraint firstItem="QvY-8v-Gh8" firstAttribute="bottom" secondItem="lVY-B2-l61" secondAttribute="bottom" constant="20" id="2j0-T8-4WD"/>
                            <constraint firstItem="eUj-81-4pb" firstAttribute="trailing" secondItem="QvY-8v-Gh8" secondAttribute="trailing" id="3Gw-RL-RUT"/>
                            <constraint firstItem="lVY-B2-l61" firstAttribute="centerX" secondItem="MYf-ku-yJA" secondAttribute="centerX" id="Bb5-Qb-X6m"/>
                            <constraint firstItem="eUj-81-4pb" firstAttribute="bottom" secondItem="QvY-8v-Gh8" secondAttribute="bottom" id="OVW-B6-bRd"/>
                            <constraint firstItem="eUj-81-4pb" firstAttribute="top" secondItem="QvY-8v-Gh8" secondAttribute="top" id="TgK-JY-0MV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QvY-8v-Gh8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vko-Mz-dwW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="elb-i8-Ngh">
                            <connections>
                                <segue destination="k3X-Iw-LMg" kind="show" id="CX3-n4-7NT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="correctCounter" destination="hCR-QF-FTK" id="czZ-d6-yCT"/>
                        <outlet property="counterStack" destination="lVY-B2-l61" id="3D0-LW-qdT"/>
                        <outlet property="wrongCounter" destination="dLT-An-VCt" id="jMG-0o-aHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvO-7z-YVU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="788.83928571428567"/>
        </scene>
        <!--Add New WordVC-->
        <scene sceneID="gsI-zF-eEL">
            <objects>
                <viewController id="onT-rK-7Gz" customClass="AddNewWordVC" customModule="VocabularyLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBO-gE-Ckp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddWordVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-tM-zmr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hME-rE-gJa">
                                <rect key="frame" x="24" y="166" width="366" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="31t-Vw-p6T">
                                <rect key="frame" x="24" y="112" width="366" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwS-JG-7hU">
                                <rect key="frame" x="24" y="220" width="366" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="onT-rK-7Gz" id="HXp-iT-HrQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-pI-mVA">
                                <rect key="frame" x="368" y="276" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="infoButton:" destination="onT-rK-7Gz" eventType="touchUpInside" id="f16-qi-V2X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uygulamaya katkı sağlamak için kelime ekleyebilirsiniz, böylece tüm kullanıcılar eklediğiniz kelimeleri öğrenebilir." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-aS-q0j">
                                <rect key="frame" x="20" y="759" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-zX-aJX">
                                <rect key="frame" x="24" y="274" width="366" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="EhK-8N-f8M"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="onT-rK-7Gz" id="bwF-i9-ocM"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-bL-LHo">
                                <rect key="frame" x="87" y="647" width="240" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-0v-zBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <state key="normal" image="addButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="onT-rK-7Gz" eventType="touchUpInside" id="5ez-Ff-OzY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-UJ-J1t">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XnC-UJ-J1t" firstAttribute="top" secondItem="RBR-bL-LHo" secondAttribute="top" id="09H-st-sxY"/>
                                    <constraint firstItem="6n3-0v-zBQ" firstAttribute="leading" secondItem="RBR-bL-LHo" secondAttribute="leading" id="2if-xo-Pfm"/>
                                    <constraint firstAttribute="trailing" secondItem="XnC-UJ-J1t" secondAttribute="trailing" id="7WG-NJ-moF"/>
                                    <constraint firstAttribute="bottom" secondItem="XnC-UJ-J1t" secondAttribute="bottom" id="8gc-C8-jFA"/>
                                    <constraint firstAttribute="bottom" secondItem="6n3-0v-zBQ" secondAttribute="bottom" id="TaC-oq-Mi4"/>
                                    <constraint firstItem="6n3-0v-zBQ" firstAttribute="top" secondItem="RBR-bL-LHo" secondAttribute="top" id="ZxN-QR-cuo"/>
                                    <constraint firstAttribute="trailing" secondItem="6n3-0v-zBQ" secondAttribute="trailing" id="eAt-Qd-BAf"/>
                                    <constraint firstAttribute="width" secondItem="RBR-bL-LHo" secondAttribute="height" multiplier="24:5" id="q7W-X3-fck"/>
                                    <constraint firstItem="XnC-UJ-J1t" firstAttribute="leading" secondItem="RBR-bL-LHo" secondAttribute="leading" id="uxp-9Y-EnM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qm8-aS-q0j" firstAttribute="leading" secondItem="ApC-kv-uMi" secondAttribute="leading" constant="20" id="1xY-mX-Z68"/>
                            <constraint firstItem="qm8-aS-q0j" firstAttribute="bottom" secondItem="ApC-kv-uMi" secondAttribute="bottom" id="7uB-7k-Ah2"/>
                            <constraint firstItem="31t-Vw-p6T" firstAttribute="top" secondItem="ApC-kv-uMi" secondAttribute="top" constant="24" id="9BQ-HG-OmM"/>
                            <constraint firstItem="Ypo-tM-zmr" firstAttribute="top" secondItem="ApC-kv-uMi" secondAttribute="top" id="ANL-mK-gG7"/>
                            <constraint firstItem="PwS-JG-7hU" firstAttribute="leading" secondItem="ApC-kv-uMi" secondAttribute="leading" constant="24" id="F4M-4X-SB4"/>
                            <constraint firstItem="RBR-bL-LHo" firstAttribute="centerX" secondItem="dBO-gE-Ckp" secondAttribute="centerX" id="Fov-cD-8Gi"/>
                            <constraint firstItem="ApC-kv-uMi" firstAttribute="trailing" secondItem="qm8-aS-q0j" secondAttribute="trailing" constant="20" id="GWl-yn-17q"/>
                            <constraint firstItem="hME-rE-gJa" firstAttribute="leading" secondItem="ApC-kv-uMi" secondAttribute="leading" constant="24" id="Gd0-a8-32p"/>
                            <constraint firstItem="PwS-JG-7hU" firstAttribute="top" secondItem="hME-rE-gJa" secondAttribute="bottom" constant="24" id="GpD-Nt-dHv"/>
                            <constraint firstItem="Ypo-tM-zmr" firstAttribute="leading" secondItem="ApC-kv-uMi" secondAttribute="leading" id="KFu-N8-1LF"/>
                            <constraint firstItem="Ypo-tM-zmr" firstAttribute="bottom" secondItem="ApC-kv-uMi" secondAttribute="bottom" id="LvL-nV-a9H"/>
                            <constraint firstItem="qdD-zX-aJX" firstAttribute="leading" secondItem="ApC-kv-uMi" secondAttribute="leading" constant="24" id="MB4-BA-3y9"/>
                            <constraint firstItem="hME-rE-gJa" firstAttribute="top" secondItem="31t-Vw-p6T" secondAttribute="bottom" constant="24" id="QAD-VL-oGr"/>
                            <constraint firstItem="ApC-kv-uMi" firstAttribute="trailing" secondItem="hME-rE-gJa" secondAttribute="trailing" constant="24" id="RUb-6R-vba"/>
                            <constraint firstItem="ApC-kv-uMi" firstAttribute="trailing" secondItem="PwS-JG-7hU" secondAttribute="trailing" constant="24" id="Rg1-yR-oKJ"/>
                            <constraint firstItem="31t-Vw-p6T" firstAttribute="leading" secondItem="ApC-kv-uMi" secondAttribute="leading" constant="24" id="XgM-fg-Kvr"/>
                            <constraint firstItem="qm8-aS-q0j" firstAttribute="top" secondItem="RBR-bL-LHo" secondAttribute="bottom" constant="62" id="Y8Z-h6-tLj"/>
                            <constraint firstItem="ApC-kv-uMi" firstAttribute="trailing" secondItem="31t-Vw-p6T" secondAttribute="trailing" constant="24" id="cKR-Mh-aiD"/>
                            <constraint firstItem="RBR-bL-LHo" firstAttribute="leading" secondItem="ApC-kv-uMi" secondAttribute="leading" constant="87" id="gIp-4n-ua2"/>
                            <constraint firstItem="ApC-kv-uMi" firstAttribute="trailing" secondItem="qdD-zX-aJX" secondAttribute="trailing" constant="24" id="sTd-Gv-ZQx"/>
                            <constraint firstItem="Ypo-tM-zmr" firstAttribute="trailing" secondItem="ApC-kv-uMi" secondAttribute="trailing" id="sTk-y9-2F9"/>
                            <constraint firstItem="qdD-zX-aJX" firstAttribute="top" secondItem="PwS-JG-7hU" secondAttribute="bottom" constant="24" id="sTp-fl-xFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ApC-kv-uMi"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Lgm-Yo-L6q"/>
                    <connections>
                        <outlet property="addButton" destination="6n3-0v-zBQ" id="F5K-gJ-6AM"/>
                        <outlet property="addButtonLabel" destination="XnC-UJ-J1t" id="A3r-2N-Mbn"/>
                        <outlet property="categoryTextField" destination="PwS-JG-7hU" id="XVs-nc-iPH"/>
                        <outlet property="wordDescription" destination="qdD-zX-aJX" id="Ety-90-Kwe"/>
                        <outlet property="wordTextFiled" destination="31t-Vw-p6T" id="Ztq-it-gDe"/>
                        <outlet property="wordTranslate" destination="hME-rE-gJa" id="Srq-4A-VGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n0-Hg-GM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="788.83928571428567"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="4Rq-KU-elh">
            <objects>
                <viewController id="oYy-2J-x5d" customClass="TestVC" customModule="VocabularyLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcH-57-Kx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testPageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-AQ-O9l">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAN-AQ-O9l" firstAttribute="top" secondItem="6Pn-oa-HR4" secondAttribute="top" id="BFy-L0-MYG"/>
                            <constraint firstItem="6Pn-oa-HR4" firstAttribute="trailing" secondItem="nAN-AQ-O9l" secondAttribute="trailing" id="J6l-5U-ScM"/>
                            <constraint firstItem="6Pn-oa-HR4" firstAttribute="bottom" secondItem="nAN-AQ-O9l" secondAttribute="bottom" id="atz-cZ-nTB"/>
                            <constraint firstItem="nAN-AQ-O9l" firstAttribute="leading" secondItem="6Pn-oa-HR4" secondAttribute="leading" id="xwy-GY-eBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pn-oa-HR4"/>
                    </view>
                    <navigationItem key="navigationItem" id="hF2-x5-AWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3q-ha-BD2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="789"/>
        </scene>
        <!--Flashy Tab Bar Controller-->
        <scene sceneID="zTh-bX-T6S">
            <objects>
                <tabBarController id="Bhd-T7-pOe" customClass="CBFlashyTabBarController" customModule="CBFlashyTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V2m-Sj-qGa" customClass="CBFlashyTabBar" customModule="CBFlashyTabBarController">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="5wY-tL-xDC" kind="relationship" relationship="viewControllers" id="2i0-f5-g8W"/>
                        <segue destination="H1N-Yw-YES" kind="relationship" relationship="viewControllers" id="bhG-NP-2Pe"/>
                        <segue destination="QMJ-6M-OTH" kind="relationship" relationship="viewControllers" id="E7u-8n-Ohh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC0-Wu-KVv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--title-->
        <scene sceneID="0Fn-Xh-bp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wY-tL-xDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="title" image="learnIcon" id="T6E-3X-tH4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyz-yl-waT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQw-ua-e5B" kind="relationship" relationship="rootViewController" id="VbV-5B-vgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNb-zE-ijQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="0.0"/>
        </scene>
        <!--title-->
        <scene sceneID="7H1-ba-AMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1N-Yw-YES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="title" image="test Icon" id="6zo-RV-0cD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKZ-IS-VQS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYy-2J-x5d" kind="relationship" relationship="rootViewController" id="gVp-Bf-l6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5p-OY-iJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="0.0"/>
        </scene>
        <!--title-->
        <scene sceneID="eBm-Ul-2fU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMJ-6M-OTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="title" image="addWordIcon" id="Ah7-Ar-lOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9iy-Hx-Jai">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onT-rK-7Gz" kind="relationship" relationship="rootViewController" id="ziX-cC-ZD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pk-Oy-hCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddWordVCBackground" width="375" height="506"/>
        <image name="CorrectCountBackground" width="40" height="35"/>
        <image name="VCBackground" width="375" height="507"/>
        <image name="WrongBackground" width="40" height="35"/>
        <image name="addButton" width="228" height="45"/>
        <image name="addWordIcon" width="35" height="29"/>
        <image name="learnIcon" width="35" height="35"/>
        <image name="test Icon" width="35" height="38"/>
        <image name="testPageBackground" width="375" height="507"/>
    </resources>
</document>
